.. weather386 documentation master file, created by
   sphinx-quickstart on Wed Nov 29 11:21:05 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to weather386's documentation!
======================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

Module Documentation
--------------------

.. automodule:: weather386.forecast
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: weather386.history
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: weather386.combined_graph
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: weather386.expand
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: weather386.join_clean
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: weather386.precip_graph
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: weather386.temp_graph
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: weather386.wind_graph
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
