

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to weather386’s documentation! &#8212; weather386  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="#">weather386  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Welcome to weather386’s documentation!</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-weather386-s-documentation">
<h1>Welcome to weather386’s documentation!<a class="headerlink" href="#welcome-to-weather386-s-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-weather386.forecast">
<span id="module-documentation"></span><h2>Module Documentation<a class="headerlink" href="#module-weather386.forecast" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="weather386.forecast.get_forecast">
<span class="sig-prename descclassname"><span class="pre">weather386.forecast.</span></span><span class="sig-name descname"><span class="pre">get_forecast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/weather386/forecast.html#get_forecast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weather386.forecast.get_forecast" title="Link to this definition">¶</a></dt>
<dd><p>Fetch forecast based on latitude and longitude and return it as a pandas DataFrame.</p>
<p>Parameters:
lat (float): Latitude
long (float): Longitude</p>
<p>Returns:
pd.DataFrame: DataFrame containing the fetched data</p>
</dd></dl>

<dl class="py function" id="module-weather386.history">
<dt class="sig sig-object py" id="weather386.history.get_history">
<span class="sig-prename descclassname"><span class="pre">weather386.history.</span></span><span class="sig-name descname"><span class="pre">get_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/weather386/history.html#get_history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#weather386.history.get_history" title="Link to this definition">¶</a></dt>
<dd><p>Fetch historical weather data for a specific location and time period.</p>
<p>This function retrieves historical weather data, including maximum and minimum temperatures,
total precipitation, rain and snowfall sums, and maximum wind speeds, from a specified start date
to the fixed end date of ‘2023-11-19’. The data is fetched from the Open-Meteo API and returned
as a pandas DataFrame.</p>
<p>Parameters:
lat (float): Latitude of the location for which to fetch weather data.
long (float): Longitude of the location for which to fetch weather data.
start_date (str): The start date for the historical data retrieval in ‘YYYY-MM-DD’ format.</p>
<p>Returns:
pandas.DataFrame: A DataFrame containing the daily weather data for the specified period.</p>
<blockquote>
<div><p>The DataFrame includes columns for maximum and minimum temperatures
(in Fahrenheit), total precipitation (in inches), rain and snowfall sums,
and maximum wind speeds (in mph).</p>
</div></blockquote>
<p>Example:
&gt;&gt;&gt; df = get_history(39.7392, -104.9903, ‘1950-01-01’)
&gt;&gt;&gt; df.head()</p>
</dd></dl>

</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="#">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to weather386’s documentation!</a><ul>
<li><a class="reference internal" href="#module-weather386.forecast">Module Documentation</a><ul>
<li><a class="reference internal" href="#weather386.forecast.get_forecast"><code class="docutils literal notranslate"><span class="pre">get_forecast()</span></code></a></li>
<li><a class="reference internal" href="#weather386.history.get_history"><code class="docutils literal notranslate"><span class="pre">get_history()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
    <li><a href="#">weather386  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Welcome to weather386’s documentation!</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Taylor Davis, Cameron Slaugh.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>